# nail-case-server

./: .gitignore  LICENSE.md  README.md  build.gradle  generate-swagger-ui.sh  index.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy-swagger-ui.yml  deploy-using-docker-image.yml
WIKI/: technology-stack.md
WIKI/software/: sequence-diagram.md
WIKI/troubleshooting/: default-swagger-page-issue.md  example.md  invalid-value-for-nano-of-second-issue.md
WIKI/workflow/: guidelines.md  setting-code-convention.md
docker/: docker-compose-dev.yml  docker-compose-local.yml  dockerfile
docker/rabbitmq-data/: .erlang.cookie
docker/rabbitmq-data/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
docker/rabbitmq-data/mnesia/rabbit@rabbitmq/coordination/rabbit@rabbitmq/: 00000004.wal  meta.dets  names.dets
docker/volume/db/: postmaster.pid
docker/volume/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
docker/volume/db/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  16389  16393  174  175  2187  2224  2228  2337  2579  2600  (+202 more)
docker/volume/db/base/4/: 2619
docker/volume/db/base/5/: pg_internal.init
docker/volume/db/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
nailcase/: build.gradle  settings.gradle
nailcase/src/main/java/com/nailcase/config/: MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
nailcase/src/main/java/com/nailcase/exception/: GlobalExceptionHandler.java
nailcase/src/main/java/com/nailcase/exception/codes/: AuthErrorCode.java  DatabaseErrorCode.java  ErrorResponse.java  UserErrorCode.java
nailcase/src/main/java/com/nailcase/response/: SingleResponse.java
nailcase/src/main/resources/: application-dev.properties  application-prod.properties.template  application.properties.template
nailmanager/: .gitignore  build.gradle  settings.gradle
nailmanager/src/main/resources/: application.properties  application.properties.template
nailmanager/src/main/resources/static/: index.html
src/main/java/com/nailcase/: NailcaseApplication.java
src/main/java/com/nailcase/annotation/: AuthenticatedManagerUser.java  AuthenticatedUser.java  ManagerOnly.java
src/main/java/com/nailcase/common/: BaseEntity.java  Image.java  ReservationEvent.java  ReservationEventListener.java
src/main/java/com/nailcase/config/: AsyncConfig.java  AsyncConfiguration.java  CustomAuthenticationPrincipalArgumentResolver.java  DataInitializer.java  JacksonConfig.java  JpaConfig.java  MinIOConfig.java  MinioConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  ValidationConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/nailcase/controller/: ChatController.java  DemoLoginController.java  ImageController.java  MainPageController.java  MemberController.java  MonthlyArtController.java  NotificationController.java  PostController.java  ReservationController.java  ReviewController.java  RoomController.java  ScheduleController.java  ShopController.java  ShopInfoController.java  UserController.java  WorkHourController.java
src/main/java/com/nailcase/converter/: LocalDateTimeToLocalTimeConverter.java
src/main/java/com/nailcase/customer/: CustomerMapper.java
src/main/java/com/nailcase/exception/: AsyncImageExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/nailcase/jwt/: CustomJwtAuthenticationManager.java  CustomUserDetailsService.java  ExceptionHandler.java  JwtProcessingFilter.java  JwtService.java  JwtTokenProcessor.java
src/main/java/com/nailcase/mapper/: ConditionMapper.java  MainPageMapper.java  ReservationDetailMapper.java  ReservationMapper.java  ReviewCommentMapper.java  ReviewMapper.java  ShopInfoMapper.java  ShopMapper.java  TreatmentMapper.java  WorkHourMapper.java
src/main/java/com/nailcase/oauth/: AuditorAwareImpl.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/nailcase/oauth2/: AuditorAwareImpl.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/nailcase/repository/: ChatRoomQuerydslRepository.java  ChatRoomQuerydslRepositoryImpl.java  ChatRoomRepository.java  ChattingQuerydslRepository.java  ChattingQuerydslRepositoryImpl.java  ChattingRepository.java  CustomerRepository.java  EmitterRepository.java  ImageRepository.java  MemberLikedShopRepository.java  MemberRepository.java  MonthlyArtImageRepository.java  MonthlyArtLikedMemberRepository.java  MonthlyArtQuerydslRepository.java  MonthlyArtQuerydslRepositoryImpl.java  MonthlyArtRepository.java  NailArtistQuerydslRepository.java  NailArtistQuerydslRepositoryImpl.java  NailArtistRepository.java  NotificationQuerydslRepository.java  NotificationQuerydslRepositoryImpl.java  NotificationRepository.java  PostCommentsRepository.java  PostImageRepository.java  PostLikedMemberRepository.java  PostsRepository.java  PriceImageRepository.java  ReservationDetailQuerydslRepository.java  ReservationDetailQuerydslRepositoryImpl.java  ReservationDetailRepository.java  ReservationQuerydslRepository.java  ReservationQuerydslRepositoryImpl.java  (+16 more)
src/main/resources/: application-dev.properties  application-dev.properties.template  application-prod.properties  application.properties  application.properties.template  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: chat.html
src/main/resources/templates/chat/: room.html  rooms.html
src/test/java/com/nailcase/: NailcaseApplicationTests.java
(+255 files in other folders)
