spring.application.name=nail-case-sever
server.servlet.context-path=/api/v1

# Devtools \uC124\uC815
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

# Springdoc OpenAPI \uC124\uC815
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs

# message
spring.messages.basename=messages

# \uAE30\uBCF8 \uD504\uB85C\uD30C\uC77C \uC124\uC815 (\uAC1C\uBC1C \uD658\uACBD)
spring.profiles.active=dev
