# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=application-dev.properties.template
spring.h2.console.enabled=true

# JPA \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
logging.level.org.springframework=DEBUG
logging.level.com.nailcase=DEBUG
