# PostgreSQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:postgresql://<database-host>:<port>/<database-name>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<database-username>
spring.datasource.password=<database-password>
# JPA \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
logging.level.org.springframework=INFO
logging.level.com.nailcase=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show_sql=true
logging.file.name=./logs/newtips.log
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
