spring.application.name=nail-case-sever
server.servlet.context-path=/api/v1
# Devtools \uC124\uC815
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
# Springdoc OpenAPI \uC124\uC815
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.use-fqn=true
# message
spring.messages.basename=messages
#jwt \uAD00\uB828 // \uC77C\uB2E8\uC740 \uC554\uD638\uD654\uD574\uC57C\uD558\uB294\uB370 \uC544\uC9C1\uC740 \uD558\uC9C0 \uC54A\uACA0\uC2B5\uB2C8\uB2E4.
jwt.secretKey=yj4mdaMsyBu7wDZNimv9BkzHawRwGJVeZStw01NE+Y9W1teZHWDMQi2OII44cHfaPYJrv2Uk0ED07QquR4PA2w==
jwt.access.expiration=3600000
jwt.refresh.expiration=7200000
jwt.access.header=Authorization
jwt.refresh.header=Refresh
# \uAE30\uBCF8 \uD504\uB85C\uD30C\uC77C \uC124\uC815 (\uAC1C\uBC1C \uD658\uACBD)
spring.profiles.active=dev
spring.security.oauth2.client.registration.kakao.client-id=client-id
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.max-page-size=50
