# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=application-dev.properties.template
spring.h2.console.enabled=true
# JPA \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
# \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
logging.level.org.springframework=DEBUG
logging.level.com.nailcase=DEBUG
# postgresql h2\uC4F0\uAE30\uB85C \uD588\uB358\uAC83 \uAC19\uC740\uB370 \uC77C\uB2E8 \uC801\uC5B4\uBD24\uC2B5\uB2C8\uB2E4. \uB85C\uCEEC\uC5D0\uC11C \uAC1C\uBC1C\uD558\uC2E4 \uB54C \uD544\uC694 \uC5C6\uC73C\uC2DC\uBA74 \uC0AD\uC81C\uD574\uC8FC\uC138\uC694.
# minio\uB85C \uC5F0\uACB0\uB418\uB294 s3 \uC124\uC815\uC785\uB2C8\uB2E4.
cloud.aws.credentials.access-key=minioadmin
cloud.aws.credentials.secret-key=minioadmin
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.endpoint=http://localhost:9000
cloud.aws.s3.bucket=newtips-bucket-azxwettoqoqaaz
server.port=8081
